[33mcommit a6e3a6dd96ba147b66189f2958be0b82790b3c69[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: yubincho3 <yubincho3@naver.com>
Date:   Fri Dec 2 21:14:21 2022 +0900

    Fix self.handleTimeTable() never awaited exception of websocketHandler.py line 54

[33mcommit a709a4b9fd9eaa6b1f1788db3b0312673e673ec2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: a8bc990 27c05c0
Author: yubincho3 <64318704+yubincho3@users.noreply.github.com>
Date:   Fri Dec 2 21:00:31 2022 +0900

    Merge pull request #1 from yubincho3/develop
    
    Merge to origin/master branch

[33mcommit 27c05c00e49015af0ada1457a9212c65e8737f2c[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: yubincho3 <yubincho3@naver.com>
Date:   Fri Dec 2 20:56:47 2022 +0900

    Add some comments into codes and change the structure of the websocketHandler.py a little bit

[33mcommit a8bc9908ccbb075c7a49546ec568a823b5d0d38d[m
Author: yubincho3 <yubincho3@naver.com>
Date:   Fri Dec 2 02:38:37 2022 +0900

    Add README.md

[33mcommit 17a1808c5ad9b893b7c00e25bbffa4faff3a687d[m
Author: yubincho3 <yubincho3@naver.com>
Date:   Fri Dec 2 02:31:41 2022 +0900

    Add lxml dependency to requirements.txt

[33mcommit 4278ab83caad94e655bae3d186f05beadde8fa52[m
Author: yubincho3 <yubincho3@naver.com>
Date:   Fri Dec 2 02:15:26 2022 +0900

    Add files for heroku

[33mcommit e691f7d63a1f56c74b5e526ad73e9ab2f39425f8[m
Author: yubincho3 <yubincho3@naver.com>
Date:   Fri Dec 2 02:01:01 2022 +0900

    Preparation for deploying to heroku

[33mcommit 2da341e5a7d560275be6027e1e273ef964a558c5[m
Author: yubincho3 <yubincho3@naver.com>
Date:   Fri Dec 2 01:50:37 2022 +0900

    Add markdown to resultTextbox and fix crawler

[33mcommit d1d6f24847fcccf4337851d3acc347f521847de0[m
Author: yubincho3 <yubincho3@naver.com>
Date:   Fri Dec 2 00:33:27 2022 +0900

    Delete test code of menuCrawler.py

[33mcommit c9f430585501e03e27b580dbd6c5af5e21a4e523[m
Author: yubincho3 <yubincho3@naver.com>
Date:   Fri Dec 2 00:30:51 2022 +0900

    Finish menuCrawler.py

[33mcommit 9e67d45fadfdac69db4f62a9d0d17b2efd7e2f30[m
Author: yubincho3 <yubincho3@naver.com>
Date:   Thu Dec 1 16:20:14 2022 +0900

    Change network protocol(TCP -> websocket)

[33mcommit ce2dac65c028379e550e6f8dcfe172a51a61cdf8[m
Author: yubincho3 <yubincho3@naver.com>
Date:   Wed Nov 30 13:58:20 2022 +0900

    Fix crawler runtime error when cost is empty

[33mcommit 57bfb58d3c55573e2d6835feb3179626632f5e23[m
Author: yubincho3 <yubincho3@naver.com>
Date:   Sat Nov 26 23:36:24 2022 +0900

    First commit. It's only crawling Hanwool restaurant yet.
